<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Eduardo dos Reis 2025</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://www.instagram.com/dudu.sreis/" target="_blank">
            <img src="insta_logo_branca.png" alt="Instagram Logo" class="logo">
        </a>
        <h1>Eduardo Schuchovski dos Reis</h1>
        <p>Aluno de Ciência da Computação (Bacharelado) - PUCPR</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id ="sobre">
        <div class="sobre">
            <h2>Sobre Mim:</h2>
            <p class = "sobre-mim"><b>Tenho 17 anos. Estudo Ciência da Computação na Pontifícia Universidade Católica do Paraná.</b></p>
        <img src = "imagem.jpg" class = "imagem-eu" alt = "Foto de mim">
        </div>
    </section>

    <section id="projetos">
        <div class="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><strong>Projeto Experiência Criativa 1:</strong> Fizemos um jogo baseado no conto de Prometeu. O jogo possui inspiração em jogos como <i>Ultimate Chicken Jumper</i> e <i>Space invaders</i>. Feito utilizando o motor Construct 3, tivemos um número limitado de eventos, o que nos desafiou a simplificar a lógica e a quantidade de ações dentro de nosso jogo.<br><img src="prometeu_gif_definitivo.gif" autoplay loop width="200" class = "coisas_centralizadas"><br><a href = "PROJETO 1 - GRUPO 3.zip" class = "links"><b>BAIXAR JOGO + GDD (.zip)</b></a></li>
                <li><strong>Projeto Experiência Criativa 2:</strong> Em equipe, utilizamos o <i>Processing</i> para desenvolver um aplicativo multimídia que informasse o usuário sobre tipos de energia renovável. Além disso, projetamos um <b>Quiz</b> para que o usuário, ao finalizar sua navegação em nosso app, pudesse testar seu conhecimento.<br><a href = "EcoApp_oDoQuiz.zip" class = "links"><b>BAIXAR APP MULTIMÍDIA (.zip)</b></a></li>
                <li><strong>Projeto Experiência Criativa 3:</strong> Em desenvolvimento.</li>
                <li><strong>Projeto IOT:</strong> Em equipe, utilizamos do site <i>Wokwi</i> para simular a programação e montagem de um microcontrolador <b>ESP32</b>. Então, idealizamos a atuação de comportas de um açude hipotético, atualizando o usuário em tempo real via wifi qual é a situação em que a barragem se encontra.<br><a href = "https://wokwi.com/projects/433138772953861121" target = "_blank" class = "links"><b>ABRIR PROJETO WOKWI</b></a></li>
                <li><strong>Projeto Raciocínio Algorítmico:</strong> Utilizando a linguagem <i>Python</i>, Desenvolvemos uma máquina de vendas funcional. Além da seleção de items, a máquina disponibilizaria de cálculo automático de troco, não sendo possível a entrada de quantias elevadas de dinheiro.<br><a href = "annotated-MaquinaDeBebesFinal.py.pdf" target = "_blank" class = "links"> <b>ABRIR ARQUIVO (.py.pdf)</b></a></li>
            </ul>
        </div>
    </section>  
    <section id="contato">
        <div class="contato">
                <h2>Contato</h2>
                <address>
                    <p>Email: 
                        <a href="mailto:eduardoschuchovski@gmail.com">eduardoschuchovski@gmail.com</a>
                    </p>
                    <p>Email Institucional:
                        <a href="mailto:eduardo.schuchovski@pucpr.edu.br">eduardo.schuchovski@pucpr.edu.br</a>
                    </p>
                    <p>Telefone:
                        <a href="tel:+5541988802172">+55 41 98880-2172</a>
                    </p>
                </address>
            </div>
    </section>
</body>
</html>